<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            border: 2px solid black;
            border-bottom: 3px;
            background-color: aqua;
            padding: 20px 20px 20px 20px;
            width: 400px;
        }
        h1:hover{
            background-color: yellowgreen;
        }
        h2{
            border: 2px solid black;
            border-bottom: 3px;
            background-color: rgb(255, 0, 30);
            padding: 20px 20px 20px 20px;
            width: 400px;
        }
        h2:hover{
            background-color: rgb(81, 50, 205);
        }
        h3{
            border: 2px solid black;
            border-bottom: 3px;
            background-color: rgb(0, 255, 55);
            padding: 20px 20px 20px 20px;
            width: 400px;
        }
        h3:hover{
            background-color: rgb(205, 50, 187);
        }
    </style>

</head>
<body>
    <div class="container">
<h1>Mid exam</h1>
<br>
<h2>Final Exam</h2>
<br>
<h3>Seminar</h3>
    </div>
</body>
</html>